STAGING_QUICKNODE_KEY=https://silent-quick-knowledge.ethereum-goerli.discover.quiknode.pro/ada5184074917c74bb9ee2cd4cadf9f586f8e29d/
     // Goerli Quicknode
PROD_QUICKNODE_KEY=BLAHBLAH                                 // Mainnet Quicknode
PRIVATE_KEY=ad16e7d64397eb28d16d591fabefefe77c06e34b33dea52dfc13fcacb7631b1c

